/* Custom CSS */

/* Styling for available cells */
.available {
    background-color: green;
    color: green;
}

/* Styling for busy cells */
.busy {
    background-color: red;
    color: red;
}


/* Styling for final cells */
.final {
    background-color: black !important;
    color: black !important;
}

availability-table {
    width: 100%;
    border-collapse: collapse;
}

.availability-table th,
.availability-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.availability-cell {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: #eee;
}

.availability-cell.available {
    background-color: #4caf50;
}

.availability-cell.busy {
    background-color: #f44336;
}

.side-label {
    user-select: none;
}